<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery</title>
    <link rel="stylesheet" href="food.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h2 class="food">
                Food
            </h2>
            <p class="delivery">
                delivery
            </p>
            <form class="nav_form" action="">
                <input class="search_input" name="name" id="name" type="text" placeholder="Search">
                <button class="search_icon">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <nav class="navbar">
            <ul class="nav_list">
                <li class="nav_item"><a href="#">Restorants</a></li>
                <li class="nav_item"><a href="#">Deals</a></li>
                <li class="nav_item"><a href="#">My orders</a></li>
            </ul>
            <button class="nav_badge">
                <img src="images/shop-bag.png"
                 alt="" class="glyphicon">
                <span class="nav_span">4</span>
            </button>
            <a href="#"><img src="images/img.png" alt="girl" class="avatar"></a>
            <a href="#" class="menu_toggle">
                <img src="images/menu.png" alt="burger" class="menu_toggle_img">
            </a>
        </nav>
    </header>
    <div class="wrap_all">
        <main class="cb_main">
            <div class="cake">
                <img src="images/cake.png" alt="cake" class="cake_mg">
                <div class="price">
                    <h3 class="desert">
                        All deserts
                    </h3>
                    <p class="sale">
                        20% OFF
                    </p>
                    <p class="desarty">
                        Deserty
                    </p>
                </div>
            </div>
            <div class="burger cake ">
                <a href="#"><img src="images/burger.png" alt="cake" class="cake_img"></a>
                <div class="price">
                    <h3 class="desert"> 
                        All deserts
                    </h3>
                    <p class="sale burg">
                        50% OFF
                    </p>
                    <p class="desarty">
                        Deserty
                    </p>
                </div>
            </div>
        </main>
        <section class="menu_category">
            <div class="menu_item">
                <img src="images/pizza.png" alt="pizza" class="desc_img">
                <span>Pizza</span>
            </div>
            <div class="menu_item">
                <img src="images/burger-min.png" alt="burger" class="desc_img">
                <span >Burger</span>
            </div>
            <div class="menu_item">
                <img src="images/meat.png" alt="" class="desc_img">
                <span>BBQ</span>
            </div> 
            <div class="menu_item active">
                <img src="images/sushi.png" alt="" class="desc_img">
                <span>Sushi</span>
            </div>
            <div class="menu_item">
                <img src="images/broccoli.png" alt="" class="desc_img">
                <span>Vegan</span>
            </div>
            <div class="menu_item">
                <img src="images/cake-min.png" alt="" class="desc_img">
                <span>Desserts</span>
            </div>
            </section>
        <h2 class="near_rest">Nearby restaurants</h2>
        <section class="restaurants">
            <div class="rest_cards">
                <img src="images/fish.png" alt="fish" class="rest_img">
                <div class="top_right">FEATURED</div>
                <h3 class="rest_name">
                    Royal Sushi House
                    <img src="images/shopping-bag.png" alt="bag" class="bag">
                </h3>
                <p class="open_time">
                    <i class="fa fa-clock-o"> 
                        30-40 min - $32 min sum
                    </i>
                </p>
                <div class="menu_desc">
                    <img src="images/sushi.png" alt="sushi" class="min_sushi">
                    <span class="span_s">Sushi</span>
                </div>
            </div> 
            <div class="rest_cards">
                <img src="images/fries.png" alt="fries" class="rest_img">
                <div class="top_right">FEATURED</div>
                <h3 class="rest_name">
                    Burgers & Pizza
                    <img src="images/shop-bag.png" alt="bag" class="bag">
                </h3>
                <p class="open_time">
                    <i class="fa fa-clock-o"> 
                        40-60 min - $24 min sum
                    </i>
                </p>
                <div class="wrap_menu">
                    <div class="menu_desc">
                        <img src="images/burger-min.png" alt="sushi" class="min_sushi">
                        <span class="span_s">
                            Burger
                        </span>
                    </div>
                    <div class="menu_desc">
                        <img src="images/pizza.png" alt="sushi" class="min_sushi">
                        <span class="span_s">
                            Pizza
                        </span>
                    </div>
                </div>
            </div> 
            <div class="rest_cards">
                <img src="images/sushes.png" alt="" class="rest_img">
                <h3 class="rest_name">
                    Royal Sushi House
                    <img src="images/shopping-bag.png" alt="bag" class="bag">
                </h3>
                <p class="open_time">
                    <i class="fa fa-clock-o"> 
                        30-40 min - $32 min sum
                    </i>
                </p>
                <div class="menu_desc">
                    <img src="images/sushi.png" alt="sushi" class="min_sushi">
                    <span class="span_s">Sushi</span>
                </div>
            </div>
         </section>
        <footer class="rest_footer restaurants">
            <img src="images/sushi1.png" alt="sushi" class="footer_sushi">
            <img src="images/sushi2.png" alt="sushi" class="footer_sushi">
            <img src="images/sushi3.png" alt="sushi" class="footer_sushi">
        </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/86789a4d1f.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>