<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food delivery Responsive Login Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="container1">
        <header class="header">
            <h2 class="food">Food</h2>
            <p class="delivery">delivery</p>
        </header>
        <main class="main">
            <h1 class="lg">Login</h1>
            <p class="parg_sign_in">
                Sign in with your data that you entered during your registration.
            </p>
            <label class="email_text">Email</label>
            <form action="/" class="email_form">    
                <input type="text" id="email_text" name="email_text" class="email_input" placeholder="name@example.com">
            </form>
            <label class="email_text">Password</label>
            <form action="/" class="password_form">   
                <input type="password" id="email_text" name="email_text" class="email_input" placeholder="min. 8 characters" required >
            </form> 
            <div class="checkbox">
                <input class="check" id="full" name="full" type="checkbox" name="loggin">
                <label for="full">Keep me logged in</label>
            </div>
            <button class="login">
                <p class="login_parg">Login</p>
            </button>
            <button class="forget">
                <p class="forget_parg">Forgot password</p>
                </button>
            </section>   
        </main>
        <footer class="footer">
            <p>
                Don't have an account?
                <a href="#">
                    Sign up
                </a>
            </p>
        </footer>
    </div>
    <div class="container2">
        <main class="cards_box">
              <img class="item1" src="images/reviews.png" alt="reviews">
              <img class="item2" src="images/squared.png" alt="squared">
              <img class="item3" src="images/horizontal.png" alt="horizontal">
        </main>
        <footer class="cards_footer">
            <h2 class="f_review">
                Leave reviews for all meals
            </h2>
            <p class="f_parg">
            Lorem ipsum dolor sit amet, magna scaevola his ei.Cum te paulo probatus 
            molestiae, eirmod assentior eum ne, et omnis antiopam mel.
            </p>
            <div class="dot_block">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
        </footer>
    </div>
</div>          
</body>
</html>