<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="food.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h2 class="food">
                Food
            </h2>
            <p class="delivery">
                delivery
            </p>
            <form class="nav_form" action="">
                <input class="search_input" type="text" placeholder="Search">
                <button class="search_icon">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <nav class="navbar">
            <ul class="nav_list">
                <li class="nav_item"><a href="#">Restorants</a></li>
                <li class="nav_item"><a href="#">Deals</a></li>
                <li class="nav_item"><a href="#">My orders</a></li>
            </ul>
            <button class="nav_badge">
                <img src="images/shop-bag.png" alt="" class="glyphicon">
                <span class="nav_span">4</span>
            </button>
            <a href="#"><img src="images/img.png" alt="girl" class="avatar"></a>
            <a href="#" class="menu_toggle">
                <img src="images/menu.png" alt="burger" class="menu_toggle_img">
            </a>
        </nav>
    </header>
    <main class="setting_wrapper">
        <aside class="settings">
            <h3 class="set_h">
                Settings
            </h3>
            <div class="set_info">
                <i class="fa-solid fa-user">
                </i>
                <h4 class="ac">
                    Account
                </h4>
                <p class="set_p">
                    Personal information
                </p>
            </div>
            <div class="set_info aps">
            <i class="fa-solid fa-location-dot">
                </i>
                <h4 class="ac">
                    Address
                </h4>
                <p class="set_p">
                    Shippings addresses
                </p>
            </div>
            <div class="set_info aps">
               <i class="fa-solid fa-credit-card">
                </i>
                <h4 class="ac">
                    Payment methodt
                </h4>
                <p class="set_p">
                    Connected credit cards
                </p>
            </div>
            <div class="set_info aps">
               <i class="fa-solid fa-shield">
               </i>
                <h4 class="ac">
                    Security
                </h4>
                <p class="set_p">
                    Password, 2FA
                </p>
            </div>
        </aside>
        <div class="account">
            <h3 class="set_h">
                Account
            </h3>
            <div class="personal_info">
                <h4 class="pi">
                    Personal information
                </h4>
                <p class="personal_avatar">
                    Avatar
                </p>
                <div class="avatar_buttons">
                    <img src="images/img.png" alt="img" class="avatar pers_img">
                    <button class="change">
                        <span class="change_span">
                            Change
                        </span>
                    </button>
                    <button class="remove">
                        Remove
                    </button>
                </div>
                <div class="personal_input_wrapper">
                    <form action="" class="personal_inputs">
                        <label for="fname" class="pers_input_item">First Name</label>
                        <input type="text" name="fname" id="fname" class="fname" placeholder="Jane">
                    </form>
                    <form action="" class="personal_inputs">
                        <label for="lname" class="pers-input_item">Last Name</label>
                        <input type="text" name="lname" id="lname" class="fname" placeholder="Robertson">
                    </form>
                    <form action="" class="personal_inputs">
                        <label for="lname" class="pers_input-item">Email</label>
                        <input type="email"  name="lname" id="lname" class="fname" placeholder="jane.robertson@example.com">
                    </form>
                    <form action="" class="personal_inputs">
                        <label for="lname" class="pers-input-item">Phone number</label>
                        <input type="number" name="lname" id="lname" class="fname" placeholder="(217) 555-0113">
                    </form>
                </div>
                <h4 class="e_nots">
                    Email notifications
                </h4>
                <div class="email_nots">
                    <form action="">
                        <input type="checkbox" name="checkbox" class="chechbox"checked>
                        <label for="checkbox">New deals</label>
                    </form>
                    <form action="">
                        <input type="checkbox" name="checkbox"class="chechbox" checked>
                        <label for="chechbox">New restaurants</label>
                    </form>
                    <form action="">
                        <input type="checkbox" name="checkbox"class="chechbox"checked>
                        <label for="chechbox">Order statuses</label>
                    </form>
                    <form action="">
                        <input type="checkbox" name="checkbox" class="chechbox"checked>
                        <label for="chechbox">Password changes</label>
                    </form>
                    <form action="">
                        <input type="checkbox" name="checkbox" class="chechbox"checked>
                        <label for="chechbox">Special offers</label>
                    </form>
                    <form action="">
                        <input type="checkbox" name="checkbox" class="chechbox"checked>
                        <label for="chechbox">Newsletter</label>
                    </form>
                </div>
                <div class="footer_buttons">
                    <button class="log_out">
                        <span class="footer_log-out">
                            Log out
                        </span>
                    </button>
                    <button class="discard">
                        <span class="footer_discard">
                            Discard changes
                        </span>
                    </button>
                    <button class="save_change">
                        <span class="footer_sch">
                            Save changes
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <script
      src="https://kit.fontawesome.com/86789a4d1f.js"
      crossorigin="anonymous"
    ></script>
    
</body>
</html>